@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&family=Ubuntu:wght@300&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

#logo_link{
    text-align: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box{
    text-align: center;
}

.rivers-card{
    text-align: center;
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    text-align: center;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    text-align: center;
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.msg{
    text-align: center;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    height: 67%;
}

#background{
    height: 725px;
    background-color: #EEE5E9;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    font-family: "Ubuntu";
    background-color: #c5c5c5;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #517327;
    display: grid;
    grid-template-columns: 150px auto;
}

#a:hover{
    background-color: #D2CCA1;

}

.book{
    font-size: 18px;
    background-color: #E83151;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #35CE8D;
}

.join{
    font-size: 18px;
    background-color: #BCD8B7;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #517327;
}

.msg h2{
    background-color: #6C91C2;
    margin-top: 30%;
}

.msg p{
    font-size: 0.8em;
    background-color: #E3DC95;
    padding-bottom: 15px;
}

footer{
    background-color: #F5D547;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer_a{
    background-color: #B4D2BA;
    text-decoration: none;
}

.footer_a:hover{
    background-color: #6C91C2;
    text-decoration: underline;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img{
    width: 100%;
    height: 100%;
}

#footer_p{
    font-size: 1.2em;
}

.home-title{
    font-family: "Rubik";
    font-size: 2em;
    margin-top: 10px;
}

h2{
    margin: 0;
}

footer .social img{
    padding-top: 15px;
}

.card-img{
    border: 10px solid;
    border-color: black;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}

.logo{
    width: 50%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid{
    display: grid;
    grid-template-columns: 10fr;
}

.mountains{
    height: 75%;
    width: 100%;
    grid-column: 2/7;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}


@media screen and (max-width: 900px){
    #hero, .home-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
}