#main{
    display: grid;
    grid-template-rows: 10fr;
    grid-template-columns: 10fr;
}

#image{
    grid-row: 1/3;
    grid-column: 1/10;
}

#puente{
    width: 100%;
    height: 100%;
}

#central_text{
    text-align: center;
}

#central_text h3{
    color: darkblue;
}

#central_text h1{
    font-size: 50px;
}

#central_text h2{
    color: slategray;
}

#footer{
    grid-row: 5/10;
    margin: 0px;
    width: 100%;
    height: 100%;
    grid-template-columns: 10fr;
    padding: 25px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkblue;
}

#fot_1{
    grid-row: 5/10;
    grid-column: 1/3;
    text-align: center;
    color: white;
}

#fot_2{
    grid-row: 5/10;
    grid-column: 4/6;
    text-align: center;
    color: white;
}

#fot_3{
    grid-row: 5/10;
    grid-column: 7/9;
    text-align: center;
    color: white;
}